<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hopbili.com</title>
    <style type="text/css">
        @import "hobili.css";
    </style>
</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light bg-light "
        style="	position:fixed; top:0px;  width: 100% ; z-index: 2;  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="ebebek.html">hopbili.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ebebek.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hakimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fiyatlar.html">Fiyat</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="üye_girişi.html" id="navbarDropdown">
                            Üye
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="iletişim.html" id="navbarDropdown">
                            İletişim
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page">
        <h3 class="animasyon"
            style="margin-top: 190px;  font-size: 45px; color: white; font-family: 'Montserrat', sans-serif; ">
            Farklı Eğitim Deneyimine <br>Hoş Geldiniz</h3>
    </div>
    <div class=" ss container">
        <div class="row">
            <div class="col-md-4">
                <div class="card " style="width: 24rem;margin-top: 25px; ">
                    <img src="cardbaby1.jpg" class="card-img-top">
                    <div class="card-body  " style="text-align: center;">
                        <h2>Çocuk Gelişimi</h2>
                        </br>
                        <p class="card-text">yeni anne ve babalar için, çocuklarının gelişimini sağlayabilecek bir çok
                            katkı var.
                        <p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card " style="width: 24rem;margin-top: 25px;">
                    <img src="cardbaby2.jpg" class="card-img-top">
                    <div class="card-body  " style="text-align: center;">
                        <h2>Aktif Ögrenme</h2>
                        </br>
                        <p class="card-text">Sıkılmadan ve eğlendirerek ögrenmeyi destekleyici içerikler ile
                            çalışmakmotor gelişimlerine katkı sağlanması.
                        <p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card " style="width: 24rem; margin-top: 25px;">
                    <img src="cardbaby3.jpg" class="card-img-top">
                    <div class="card-body  " style="text-align: center;">
                        <h2>Eğlence</h2>
                        </br>
                        <h6>Gelişimi ve eğitimi eğlenceli hale getirmek,dinlenirken daha iyi öğrenmeyi
                            destekleyen uygulamalar.</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page2 mt-4 " style="height: 32.5rem; ">
        <p style="margin-left: 50px; font-family: 'Readex Pro', sans-serif; font-size: 60px; opacity:1;">
            hopbili.com</br>interaktif online eğitim</p>
        <p style="margin-left: 50px; font-family: 'Readex Pro', sans-serif; font-size: 15px; opacity: 0.3;">
            hopbili.com tamamen özgün olarak hazırlanmış içerikleriyle çocuklarımızın eğitim ve gelişimine katkı
            sağlamak, ebevynlerinin doğru yönlendirilmesi ile sadece çocukların değil, ailelerinde eğitimdeki rolünü
            ortaya çıkarmayı hedefliyor. Bu kapsamda alanında uzman kişileri biraraya getiren, içeriklerin ve
            yayınların özel olarak hazırlanmasını amaçlayan, ailelere ve çocuklarımıza destek vermek amaçlı
            girişimdir.</br>
            Türkiye'de ilk defa kullanılacak platformumuz için içerik çalışmalarımız olanca hızla hazırlanmaya devam
            ediyor. Çok kısa sürede çalışmalarımızı tamamlayarak içeriklerimizi hizmete sunuyor olacağız. Göstermiş
            olduğunuz anlayış ve ilgi için teşekkür ederiz.</p>

    </div>


    <div class="card">
        <div class="page1">
            <div class="container">
                <div class="row">
                    <div class="col-sm mb-5">
                        <h2 style="color: white; text-align: center; font-size: 5rem; margin-top: 20px;">İçeriklerimiz
                        </h2>
                        <h4 style="color: white; text-align: center; margin-top: 20px;">Üyelerimize sunduğumuz
                            özelleştirilmiş eğitim ve aktiviteler,</br>
                            uzmanlarımız tarafından kontrol edilmiş ve onaylanmıştır.</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <a href="#" class="ciz display-6"><i class="bi bi-globe"></i>&nbsp; Yabancı Dil</a><br>
                            <h4 style="color: white; text-decoration: none; margin-top: 20px;"> İngilizce, İspanyolca ve
                                Rusça dil seçenekleriyle hazırlanmış eğitim setleri</h4>
                        </div>
                        <div class=col-sm>
                            <a href="#" class="ciz display-6">
                                <i class="bi bi-book"></i> &nbsp; Kitap ve Okuma</a><br>
                            <h4 style="color: white; text-decoration: none; margin-top: 20px;"> İngilizce, İspanyolca ve
                                Rusça dil seçenekleriyle hazırlanmış eğitim setleri</h4>
                        </div>
                        <div class=col-sm>
                            <a href="#" class="ciz display-6">
                                <i class="bi bi-music-note-beamed"></i> &nbsp; Müzik</a><br>
                            <h4 style="color: white; text-decoration: none; margin-top: 40px;"> Hem eğlenip hem de ritim
                                becerilerini geliştirebileceği müzikler</h4>
                        </div>
                    </div>
                </div>


                <div class="row" style="margin-top: 35px;">
                    <div class="col-sm">
                        <a href="#" class="ciz display-6"><i class="bi bi-signpost-split"></i>&nbsp; Etkinlik
                            Oyunları</a><br>
                        <h4 style="color: white; text-decoration: none; margin-top: 20px;"> Öğretici olduğu kadar
                            eğlendiren oyun havuzu</h4>
                    </div>
                    <div class=col-sm>
                        <a href="#" class="ciz display-6">
                            <i class="bi bi-brush"></i> &nbsp; Resim ve Boyama</a><br>
                        <h4 style="color: white; text-decoration: none; margin-top: 20px;"> Çocukların renk dünyası ve
                            boyama araçları ile harika zamanlar</h4>
                    </div>
                    <div class=col-sm>
                        <a href="#" class="ciz display-6">
                            <i class="bi bi-brightness-low"></i> &nbsp; Motor Beceriler</a><br>
                        <h4 style="color: white; text-decoration: none; margin-top: 20px;"> Hem eğlenip hem de ritim
                            becerilerini geliştirebileceği müzikler</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="card-body bt">
        <div class="bar"></div>
        <ul class="nav justify-content-center ">
            <li class="nav-item mt-2"><a style="margin-left: 8px;" href="/aboutus">hakkımızda</a></li> &nbsp;
            <li class="nav-item mt-2"><a style="margin-left: 8px;" href="/signup">üyelik</a></li> &nbsp;
            <li class="nav-item mt-2"><a style="margin-left: 8px;" href="/hr">başvuru</a></li> &nbsp;
            <li class="nav-item mt-2"><a style="margin-left: 8px;" href="/contact">iletişim</a></li>
        </ul>
        <br>
        <ul class="nav justify-content-center mt-3">
            <li><a href=""><i class=" bi bi-facebook m-3"></i></a></li>

            <li><a href=""><i class=" bi bi-instagram m-3"></i></a></li>

            <li><a href=""><i class=" bi bi-twitter m-3"></i></a></li>

            <li><a href=""> <i class=" bi bi-youtube m-3"></i></a></li>

        </ul>
    </div>
    <footer class="bg-light py-3">
        <div class="container text-center">
            <p>&copy; 2025 hopbili.com. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
</body>

</html>