<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiyatlar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-light py-3">
        <div class="container">
            <h1 class="text-center">Paketlerimiz ve Fiyatlar</h1>
        </div>
    </header>
    <nav class=" navbar navbar-expand-lg navbar-light bg-light "
        style="	position:fixed; top:0px;  width: 100% ; z-index: 2;  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="ebebek.html">hopbili.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ebebek.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hakimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fiyatlar.html">Fiyat</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="üye_girişi.html" id="navbarDropdown">
                            Üye
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="iletişim.html" id="navbarDropdown">
                            İletişim
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h4 class="my-0 fw-normal">Demir Paket</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">₺99<small class="text-muted">/ay</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>5 Kullanıcı</li>
                            <li>20 GB Depolama</li>
                            <li>Email Desteği</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-warning text-white">
                        <h4 class="my-0 fw-normal">Gold Paket</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">₺199<small class="text-muted">/ay</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>50 Kullanıcı</li>
                            <li>100 GB Depolama</li>
                            <li>Telefon ve E-posta Desteği</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-warning">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h4 class="my-0 fw-normal">Premium Paket</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">₺299<small class="text-muted">/ay</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Sınırsız Kullanıcı</li>
                            <li>Sınırsız Depolama</li>
                            <li>7/24 Destek</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-success">Satın Al</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-light py-3">
        <div class="container text-center">
            <p>&copy; 2025 hopbili.com. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>
