<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bt1 {
            border: none;
            width: 100%;
            display: table;
            max-width: none;
            background-color: #373B44;
            height: 40vh;
            background-image: url(bottommenu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bt {
            border: none;
            width: 100%;
            display: table;
            max-width: none;
            background-color: #373B44;
            height: 425px;
            background-image: url(goals.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light bg-light "
        style="	position:fixed; top:0px;  width: 100% ; z-index: 2;  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="ebebek.html">hopbili.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ebebek.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hakimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fiyatlar.html">Fiyat</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="üye_girişi.html" id="navbarDropdown">
                            Üye
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="iletişim.html" id="navbarDropdown">
                            İletişim
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom"
            style="text-align: center; background-image: url(topm.jpg); border-top-left-radius: 105px; border-top-right-radius: 105px; height: 140px;padding-top: 60px; margin-top: 60px;">
            Hakkımızda</h2>
        <div class="">
            <div class="col d-flex align-items-start">
                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2" />
                    </svg>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 style="opacity: 0.9;">Amaç ve Hedeflerimiz</h2>
                            <h4 style="opacity: 0.6;">Amacımız yeni anne ve babaların çocuklarına yaklaşımlarını ve
                                onlarla kaliteli zaman geçirirken, gelişimlerine katkı sağlayabilecekleri bilgileri
                                paylaşmak istiyoruz. Sadece yeni anne babalar için değil, çocuğunuz büyüdükçe onunla
                                birlikte eğitim ve öğretim sürecine destek olarak, iyi vakit geçirmenizi istiyoruz.</h4>
                            <h3 style="opacity: 0.9;">Eğlendirerek öğretiyor, gelişimlerine katkı sağlamak istiyoruz.
                            </h3>
                            <h4 style="opacity: 0.6;">Özel olarak hazırlanan ve hiç bir yerde bulamayacağınız zengin
                                içeriğimizle, anne ve babalara, aslında çocuklara eğitimi sevdirmek için kolları
                                sıvadık. Kısa süre sonra özgün içeriklerimizle yayında olacağız.</h4>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="bt">

                            </div>
                        </div>
                    </div>
                </div>

            </div> 

        </div>

    </div>
    <div class="card-body bt1">

        <ul class="nav justify-content-center ">
            <li class="nav-item mt-2"><a style="margin-left: 8px;" href="/aboutus">hakkımızda</a></li> &nbsp;
            <li class="nav-item mt-2"><a style="margin-left: 8px;" href="/signup">üyelik</a></li> &nbsp;
            <li class="nav-item mt-2"><a style="margin-left: 8px;" href="/hr">başvuru</a></li> &nbsp;
            <li class="nav-item mt-2"><a style="margin-left: 8px;" href="/contact">iletişim</a></li>
        </ul>
        <br>
        <ul class="nav justify-content-center mt-3">
            <li><a href=""><i class=" bi bi-facebook m-3"></i></a></li>

            <li><a href=""><i class=" bi bi-instagram m-3"></i></a></li>

            <li><a href=""><i class=" bi bi-twitter m-3"></i></a></li>

            <li><a href=""> <i class=" bi bi-youtube m-3"></i></a></li>

        </ul>
        <br> <br>
        <p style="text-align: center;">Copyright <span>hopbili.com</span> © 2017. İçeriklerin tüm hakları saklıdır.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
</body>

</html>