
.page {
    width: 100%;
    padding: 0 7%;
    display: table;
    margin: 0;
    max-width: none;
    background-color: #373B44;
    height: 100vh;
    background-image: url(threebaby.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.page1 {
    width: 100%;
    padding: 45px;
    display: table;
    max-width: none;
    background-color: #373B44;
    height: auto;
    background-image: url(cardbaby4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.ss {
    border: 2px solid white;
    margin: 88px;
    text-align: center;
}

.page2 {
    width: 100%;
    display: table;
    max-width: none;
    background-color: #373B44;
    height: auto;
    background-color: #F6F6F6;
    background-repeat: no-repeat;
    background-size: cover;
}

.ciz {
    color: white;
    text-decoration: none;
}

.ciz:hover {
    color: #0a58ca;
}

h3 {
    width: auto;
    height: auto;
    background-color: rgba(255, 0, 0, 0);
    font-weight: bold;
    position: relative;
    animation: mymove 5s reverse;
}

#h3 {
    animation-timing-function: linear;
}


@keyframes mymove {
    from {
        left: 0px;
    }

    to {
        left: 300px;
    }
}

.bt {
    border: none;
    width: 100%;


    display: table;

    max-width: none;
    background-color: #373B44;
    height: 40vh;
    background-image: url(bottommenu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.bar{
    margin-top: -13px;
    background-image: url(bar.jpg);
    height: 2px;
    width: 100%;
    margin-bottom: 40px;
}
