<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - hopbili.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class=" navbar navbar-expand-lg navbar-light bg-light "
        style="	position:fixed; top:0px;  width: 100% ; z-index: 2;  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="ebebek.html">hopbili.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ebebek.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hakimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fiyatlar.html">Fiyat</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="üye_girişi.html" id="navbarDropdown">
                            Üye
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="iletişim.html" id="navbarDropdown">
                            İletişim
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<section class="p-5">
    <div class="container">
        <h1 class="text-center mb-4">Bize Ulaşın</h1>
        <div class="row">
            <div class="col-md-6">
                <h4>İletişim Bilgilerimiz</h4>
                <p>Email: <a href="mailto:info@hopbili.com">info@hopbili.com</a></p>
                <p>Telefon: <a href="tel:+905555555555">+90 555 555 55 55</a></p>
                <p>Adres: Çocuk Gelişimi Caddesi, Eğitim Sokak No:1, İstanbul, Türkiye</p>
            </div>
            <div class="col-md-6">
                <h4>İletişim Formu</h4>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Adınız</label>
                        <input type="text" class="form-control" id="name" placeholder="Adınızı giriniz" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-posta</label>
                        <input type="email" class="form-control" id="email" placeholder="E-posta adresinizi giriniz" required>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Konu</label>
                        <input type="text" class="form-control" id="subject" placeholder="Konu başlığını giriniz" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mesaj</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Mesajınızı yazınız" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Gönder</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="bg-light py-3">
    <div class="container text-center">
        <p>&copy; 2025 hopbili.com. Tüm hakları saklıdır.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
